<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Tutorial</title>
    <style>
        p{
            text-align: center;
            font-size: 20px;

        }
        button[type=button]{
            background-color: aquamarine;
            display: block;
        }
        .container{
            align-content: center;
        }
        #container{
            width: 100%;
            height: 400px;
            position: relative;
            background: blue;
        }
        #animate{
            width: 120px;
            height: 60px;
            padding: 40px;
            position: absolute;
            background-color: red;
        }
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    </style>
    <script>
        function validateForm(){
            var x = document.forms["myForm"]["firstname"].value;
            if (x == ""){
                alert("Name must be filled out");
                return false;
            }
        }
        function myAnime() {
            var elem = document.getElementById("animate");   
            var pos = 0;
            var id = setInterval(frame, 5);
            function frame() {
              if (pos == 350) {
                clearInterval(id);
              } else {
                pos++; 
                elem.style.top = pos + "px"; 
                elem.style.left = pos + "px"; 
              }
            }
          }
          function mOver(obj){
            obj.innerHTML = "Hello there"
          }
          function mOut(obj){
            obj.innerHTML = "Mouse over"
          }
          var slideIndex = 1;
          showSlides(slideIndex);

          function plusSlides(n) {
             showSlides(slideIndex += n);
        }

        function currentSlide(n) {
             showSlides(slideIndex = n);
        }

        function showSlides(n) {
             var i;
             var slides = document.getElementsByClassName("mySlides");
             var dots = document.getElementsByClassName("dot");
             if (n > slides.length) {slideIndex = 1}    
             if (n < 1) {slideIndex = slides.length}
             for (i = 0; i < slides.length; i++) {
                 slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        }
    </script>
</head>
<body>
    <p id="pad">javascript can change HTML content</p>
    <button type="button" onclick="document.getElementById('pad').innerHTML='hello world!'">Click!</button> 
    <div class="container">
    <button onclick="document.getElementById('myImage').src='bulb.gif'">Turn on</button>
    <img id="myImage" src="bulb.gif" alt="bulb">
    <button onclick="document.getElementById('myImage').src='bulboff.gif'">Turn off</button>
    </div>
    <form name="myForm" action="#" onsubmit="return validateForm()" method="post">
        Name: <input type="text" name="firstname">
        <input type="submit" value="Submit">
    </form>
    <p><button onclick="myAnime()">click</button></p>
    <div id="container">
        <div id="animate" onmouseover="mOver(this)">Mouse Over</div>
    </div>
   
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img src="skies.jpg" style="width:90%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="ocean2.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img src="snow.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="forestbridge.jpg" style="width:100%">
            <div class="text">Caption Four</div>
          </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
</body>
</html>